<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lj9-M2-8d7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frostlight Car Map-->
        <scene sceneID="pS2-mO-KNI">
            <objects>
                <viewController id="6ez-FN-r0j" customClass="MapViewController" customModule="Frostlight_Car_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSB-7d-eBe"/>
                        <viewControllerLayoutGuide type="bottom" id="MhP-hH-TnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT1-7y-Nnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-zn-nfg">
                                <rect key="frame" x="-0.5" y="574" width="375.5" height="44"/>
                                <items>
                                    <barButtonItem title="Park Here" id="Ple-Dg-0PK">
                                        <connections>
                                            <action selector="parkHereButton:" destination="6ez-FN-r0j" id="XRD-h5-fFZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jIp-hv-lCo"/>
                                    <barButtonItem title="Clear" id="Lhb-eC-Qni">
                                        <connections>
                                            <action selector="clearButton:" destination="6ez-FN-r0j" id="fba-Ak-5zN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9VD-vJ-eeH"/>
                                    <barButtonItem title="Save" id="KF4-gL-U0V">
                                        <connections>
                                            <action selector="saveButton:" destination="6ez-FN-r0j" id="7pJ-hl-Rzj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mxN-6Q-yZl"/>
                                    <barButtonItem title="Load" id="Ir9-Y3-v6T">
                                        <connections>
                                            <action selector="loadButton:" destination="6ez-FN-r0j" id="phZ-oZ-X6h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-b6-rCc">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5xP-b6-rCc" secondAttribute="trailing" id="0pc-GD-pNh"/>
                            <constraint firstItem="C5D-zn-nfg" firstAttribute="top" secondItem="5xP-b6-rCc" secondAttribute="bottom" id="2cg-rO-COA"/>
                            <constraint firstItem="5xP-b6-rCc" firstAttribute="leading" secondItem="aT1-7y-Nnt" secondAttribute="leading" id="4ur-9s-T8s"/>
                            <constraint firstItem="5xP-b6-rCc" firstAttribute="top" secondItem="qSB-7d-eBe" secondAttribute="bottom" id="ANZ-WG-BqV"/>
                            <constraint firstItem="C5D-zn-nfg" firstAttribute="top" secondItem="5xP-b6-rCc" secondAttribute="bottom" id="NWa-57-FPx"/>
                            <constraint firstItem="C5D-zn-nfg" firstAttribute="leading" secondItem="aT1-7y-Nnt" secondAttribute="leading" id="UTa-pd-oG0"/>
                            <constraint firstAttribute="trailing" secondItem="C5D-zn-nfg" secondAttribute="trailing" id="luj-Wq-xLh"/>
                            <constraint firstItem="MhP-hH-TnY" firstAttribute="top" secondItem="C5D-zn-nfg" secondAttribute="bottom" id="s7w-vL-elK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frostlight Car Map" id="Ohv-rc-VRU">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ZZy-Ny-E5T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="5xP-b6-rCc" id="6Gm-6J-eHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZP-KJ-udO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="295.10869565217394"/>
        </scene>
        <!--Frostlight Car Radar-->
        <scene sceneID="f4z-Gh-ZhC">
            <objects>
                <viewController id="gMC-Ie-fCQ" customClass="RadarViewController" customModule="Frostlight_Car_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5s-vo-jNK"/>
                        <viewControllerLayoutGuide type="bottom" id="SPg-Lm-63Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRf-Uo-fmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-y9-HMy">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Park Here" id="frn-c8-J7u">
                                        <connections>
                                            <action selector="parkHereButton:" destination="gMC-Ie-fCQ" id="cOM-PH-kOZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t7e-I8-ajG"/>
                                    <barButtonItem title="Clear" id="Ci2-9X-Hv2">
                                        <connections>
                                            <action selector="clearButton:" destination="gMC-Ie-fCQ" id="4sT-bk-epr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kwh-T4-ayS"/>
                                    <barButtonItem title="Save" id="a0m-s6-zep">
                                        <connections>
                                            <action selector="saveButton:" destination="gMC-Ie-fCQ" id="pmv-ot-JEC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tfj-Ij-mh0"/>
                                    <barButtonItem title="Load" id="yEG-n4-hFW">
                                        <connections>
                                            <action selector="loadButton:" destination="gMC-Ie-fCQ" id="be4-w3-CP9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompassArrow" translatesAutoresizingMaskIntoConstraints="NO" id="koD-j1-oA2">
                                <rect key="frame" x="19" y="146" width="337.5" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="centerX" secondItem="HRf-Uo-fmi" secondAttribute="centerX" id="1YQ-fD-3s6"/>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="width" secondItem="HRf-Uo-fmi" secondAttribute="width" multiplier="0.9" id="4Ab-dP-kHK"/>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="centerY" secondItem="HRf-Uo-fmi" secondAttribute="centerY" id="81R-Ze-rHK"/>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="height" secondItem="HRf-Uo-fmi" secondAttribute="width" id="Fr9-lx-Ul6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frostlight Car Radar" id="rvK-aD-L03">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="oRh-fz-Rxp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI5-0S-cX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="-360.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TAq-01-Qxd">
            <objects>
                <tabBarController id="lj9-M2-8d7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oCr-5I-ySa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b29-NG-rwz" kind="relationship" relationship="viewControllers" id="d5y-32-4br"/>
                        <segue destination="2UR-hJ-S4F" kind="relationship" relationship="viewControllers" id="gdl-Yn-a6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH6-lJ-GkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-31"/>
        </scene>
        <!--Radar-->
        <scene sceneID="w8o-PL-hTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b29-NG-rwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar" image="Radar" selectedImage="Radar" id="H6X-9g-Dge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgs-4z-FX5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMC-Ie-fCQ" kind="relationship" relationship="rootViewController" id="TEY-ha-oKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-UK-B0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-358.4707646176912"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rhf-t9-cKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UR-hJ-S4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="JyR-Sh-0eX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIy-hS-qkT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ez-FN-r0j" kind="relationship" relationship="rootViewController" id="Tlo-Js-tOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4B-qZ-Z1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompassArrow" width="800" height="800"/>
        <image name="Map" width="25" height="25"/>
        <image name="Radar" width="25" height="25"/>
    </resources>
</document>
