<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lj9-M2-8d7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frostlight Car Map-->
        <scene sceneID="pS2-mO-KNI">
            <objects>
                <viewController id="6ez-FN-r0j" customClass="MapViewController" customModule="Frostlight_Car_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSB-7d-eBe"/>
                        <viewControllerLayoutGuide type="bottom" id="MhP-hH-TnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT1-7y-Nnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-zn-nfg" userLabel="Bottom Toolbar">
                                <rect key="frame" x="-0.66666666666665719" y="643" width="414.66666666666663" height="44"/>
                                <items>
                                    <barButtonItem title="Park Here" id="Ple-Dg-0PK">
                                        <connections>
                                            <action selector="parkHereButton:" destination="6ez-FN-r0j" id="XRD-h5-fFZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jIp-hv-lCo"/>
                                    <barButtonItem title="Clear Location" id="Lhb-eC-Qni">
                                        <connections>
                                            <action selector="clearButton:" destination="6ez-FN-r0j" id="fba-Ak-5zN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9VD-vJ-eeH"/>
                                    <barButtonItem title="UNITS" id="KF4-gL-U0V">
                                        <connections>
                                            <action selector="unitsButton:" destination="6ez-FN-r0j" id="R1c-kd-R1T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-b6-rCc">
                                <rect key="frame" x="0.0" y="108" width="414" height="535"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-iz-rTb" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WKU-eB-eDr"/>
                                    <barButtonItem style="plain" id="YZ4-sx-7jC">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave a note (parking area, etc.)" textAlignment="natural" minimumFontSize="17" id="IJP-zx-VqQ">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hAv-X3-0tn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5xP-b6-rCc" secondAttribute="trailing" id="0pc-GD-pNh"/>
                            <constraint firstItem="C5D-zn-nfg" firstAttribute="top" secondItem="5xP-b6-rCc" secondAttribute="bottom" id="2cg-rO-COA"/>
                            <constraint firstItem="5xP-b6-rCc" firstAttribute="leading" secondItem="aT1-7y-Nnt" secondAttribute="leading" id="4ur-9s-T8s"/>
                            <constraint firstAttribute="trailing" secondItem="NrS-iz-rTb" secondAttribute="trailing" id="5Xn-a8-hUE"/>
                            <constraint firstItem="NrS-iz-rTb" firstAttribute="top" secondItem="qSB-7d-eBe" secondAttribute="bottom" id="7n8-Kk-MwK"/>
                            <constraint firstItem="5xP-b6-rCc" firstAttribute="top" secondItem="NrS-iz-rTb" secondAttribute="bottom" id="ANZ-WG-BqV"/>
                            <constraint firstItem="C5D-zn-nfg" firstAttribute="leading" secondItem="aT1-7y-Nnt" secondAttribute="leading" id="UTa-pd-oG0"/>
                            <constraint firstItem="NrS-iz-rTb" firstAttribute="leading" secondItem="aT1-7y-Nnt" secondAttribute="leading" id="lIZ-mV-cBT"/>
                            <constraint firstAttribute="trailing" secondItem="C5D-zn-nfg" secondAttribute="trailing" id="luj-Wq-xLh"/>
                            <constraint firstItem="MhP-hH-TnY" firstAttribute="top" secondItem="C5D-zn-nfg" secondAttribute="bottom" id="s7w-vL-elK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frostlight Car Map" id="Ohv-rc-VRU"/>
                    <connections>
                        <outlet property="map" destination="5xP-b6-rCc" id="6Gm-6J-eHI"/>
                        <outlet property="textField" destination="IJP-zx-VqQ" id="y97-Jm-byN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZP-KJ-udO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="294.60269865067471"/>
        </scene>
        <!--Frostlight Car Radar-->
        <scene sceneID="f4z-Gh-ZhC">
            <objects>
                <viewController id="gMC-Ie-fCQ" customClass="RadarViewController" customModule="Frostlight_Car_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5s-vo-jNK"/>
                        <viewControllerLayoutGuide type="bottom" id="SPg-Lm-63Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRf-Uo-fmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-y9-HMy" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Park Here" id="frn-c8-J7u">
                                        <connections>
                                            <action selector="parkHereButton:" destination="gMC-Ie-fCQ" id="cOM-PH-kOZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t7e-I8-ajG"/>
                                    <barButtonItem title="Clear Location" id="Ci2-9X-Hv2">
                                        <connections>
                                            <action selector="clearButton:" destination="gMC-Ie-fCQ" id="4sT-bk-epr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kwh-T4-ayS"/>
                                    <barButtonItem title="UNITS" id="a0m-s6-zep">
                                        <connections>
                                            <action selector="unitsButton:" destination="gMC-Ie-fCQ" id="GpM-MK-Cg8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompassArrow" translatesAutoresizingMaskIntoConstraints="NO" id="koD-j1-oA2">
                                <rect key="frame" x="41.333333333333343" y="202.33333333333337" width="331.33333333333337" height="331.33333333333326"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-Gx-28C" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cHh-2U-RS2"/>
                                    <barButtonItem style="plain" id="ffF-lp-AuZ">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave a note (parking area, etc.)" textAlignment="natural" minimumFontSize="17" id="d9m-qb-wqj">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7dZ-eS-XGA"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Parked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-Qa-jix">
                                <rect key="frame" x="0.0" y="107.99999999999999" width="414" height="73.666666666666643"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="centerX" secondItem="HRf-Uo-fmi" secondAttribute="centerX" id="1YQ-fD-3s6"/>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="width" secondItem="HRf-Uo-fmi" secondAttribute="width" multiplier="0.8" id="4Ab-dP-kHK"/>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="centerY" secondItem="HRf-Uo-fmi" secondAttribute="centerY" id="81R-Ze-rHK"/>
                            <constraint firstAttribute="trailing" secondItem="mGV-Gx-28C" secondAttribute="trailing" id="8p6-uM-CV0"/>
                            <constraint firstItem="sS7-Qa-jix" firstAttribute="height" secondItem="HRf-Uo-fmi" secondAttribute="height" multiplier="0.1" id="FJf-PE-d7X"/>
                            <constraint firstItem="koD-j1-oA2" firstAttribute="height" secondItem="HRf-Uo-fmi" secondAttribute="height" multiplier="0.45" id="Fr9-lx-Ul6"/>
                            <constraint firstItem="mGV-Gx-28C" firstAttribute="leading" secondItem="HRf-Uo-fmi" secondAttribute="leading" id="Gqs-qg-eur"/>
                            <constraint firstItem="sS7-Qa-jix" firstAttribute="leading" secondItem="HRf-Uo-fmi" secondAttribute="leading" id="Hgc-uL-8fP"/>
                            <constraint firstItem="sS7-Qa-jix" firstAttribute="top" secondItem="mGV-Gx-28C" secondAttribute="bottom" id="Mxr-SW-c4p"/>
                            <constraint firstAttribute="trailing" secondItem="sS7-Qa-jix" secondAttribute="trailing" id="dcg-yi-bod"/>
                            <constraint firstItem="mGV-Gx-28C" firstAttribute="top" secondItem="x5s-vo-jNK" secondAttribute="bottom" id="k1p-X6-7wM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frostlight Car Radar" id="rvK-aD-L03"/>
                    <connections>
                        <outlet property="compassImageView" destination="koD-j1-oA2" id="aGY-T1-VBr"/>
                        <outlet property="distanceLabel" destination="sS7-Qa-jix" id="oEQ-ds-Due"/>
                        <outlet property="textField" destination="d9m-qb-wqj" id="pWl-86-Lb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI5-0S-cX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-360.2698650674663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TAq-01-Qxd">
            <objects>
                <tabBarController id="lj9-M2-8d7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oCr-5I-ySa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b29-NG-rwz" kind="relationship" relationship="viewControllers" id="d5y-32-4br"/>
                        <segue destination="2UR-hJ-S4F" kind="relationship" relationship="viewControllers" id="gdl-Yn-a6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH6-lJ-GkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-31"/>
        </scene>
        <!--Radar-->
        <scene sceneID="w8o-PL-hTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b29-NG-rwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar" image="Radar" selectedImage="Radar" id="H6X-9g-Dge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgs-4z-FX5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMC-Ie-fCQ" kind="relationship" relationship="rootViewController" id="TEY-ha-oKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yl-UK-B0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-358.4707646176912"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rhf-t9-cKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UR-hJ-S4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="JyR-Sh-0eX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIy-hS-qkT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ez-FN-r0j" kind="relationship" relationship="rootViewController" id="Tlo-Js-tOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4B-qZ-Z1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompassArrow" width="800" height="800"/>
        <image name="Map" width="25" height="25"/>
        <image name="Radar" width="25" height="25"/>
    </resources>
</document>
